#SmartContract
smart.localhost=
smart.private.key=
smart.from=
smart.to=

#smart.gas.price=2100000000
smart.gas.limit=350000

#swagger
swagger.host=localhost:8080
swagger.api.version=1.0
swagger.license.text=Put your license text here
swagger.title=SHA API
swagger.description=REST API for Demo project