#SmartContract
smart.localhost=https://rinkeby.infura.io/jV2i3C9g4hfww8EoSpHs 
smart.private.key=7fd5f51b7f5941aa3faefd8320c8b8a7c85d48d605e7bfcedc293187facfa34e
smart.from=0x1CD3C77C8b8c1F92C270f2875b91a673B0CF0Bc3
smart.to=0x2C00c4853E1e0A2a3Eb3f34BcBa83701d3ab1409
smart.gas.price=2100000000
smart.gas.limit=350000

#swagger
swagger.host=localhost:8080
swagger.api.version=1.0
swagger.license.text=Put your license text here
swagger.title=SHA API
swagger.description=REST API for Demo project
